a1cdeabcde12,9876,È«±æµ¿,È«½º,abcd5678@naver.com,901231,01098761234,45,1,0                         
b2lack7321,5433,±è±æµ¿,À¸¾Ç,sjodf82@naver.com,701231,01017329747,26,1,1                               
c3lang54,1234,ÀÌ±æµ¿,À¸¾Æ¾Æ¾Æ¾Ç,black7321@naver.com,800117,01045328783,91,0,0                         
d4cdeabcde12,9876,È«±æµ¿,È«½º,abcd5678@naver.com,901231,01098761234,45,1,0                         
e5lack7321,5433,±è±æµ¿,½´ÆÛ³Ê±¸¸®,sjodf82@naver.com,701231,01017329747,26,1,0                         
g6lang54,1234,ÀÌ±æµ¿,À¸¾Æ¾Æ¾Æ¾Ç,black7321@naver.com,800117,01045328783,91,0,0                         
h7cdeabcde12,9876,È«±æµ¿,È«½º,abcd5678@naver.com,901231,01098761234,45,1,0                         
i8lack7321,5433,±è±æµ¿,½´ÆÛ³Ê±¸¸®,sjodf82@naver.com,701231,01017329747,26,1,0                         
j9c3lang54,1234,ÀÌ±æµ¿,À¸¾Æ¾Æ¾Æ¾Ç,black7321@naver.com,800117,01045328783,91,0,0                         
a0cdeabcde12,9876,È«±æµ¿,È«½º,abcd5678@naver.com,901231,01098761234,45,1,0                         
b124lack7321,5433,±è±æµ¿,½´ÆÛ³Ê±¸¸®,sjodf82@naver.com,701231,01017329747,26,1,0                         
c2243lang54,1234,ÀÌ±æµ¿,À¸¾Æ¾Æ¾Æ¾Ç,black7321@naver.com,800117,01045328783,91,0,0                         
