abc189,temp,zyx,fx,1@n.co,20001010,0103219876,10,1,0                                                                                
abc289,temp,김김,기쁨,0@x.ko,20001010,01062346376,10,0,0                                                                                
abc389abc789,temp,abcdeabcdeabcdeabcde,supersuperco,12345abcde@navernavernaver.com,20001010,0109876876,10,0,0                                                                                
abc489abc789,temp,김날아올라,열두글자열두글자열두글자,abcde12345@navernavernaver.com,20001010,0104754476,10,1,0                                                                                
a1cdeabcde12,9876,홍길동,두번,abcd5678@naver.com,19901231,01098761234,45,0,0                                                                                
b2lack7321,Aa57284975,임종민,힘을내요,sjodf82@naver.com,197012,01017329701,27,0,0                                                                                
c3lang54,1234,이길동,화이팅,black7321@naver.com,19800117,01045328783,91,0,0                                                                                
d4cdeabcde12,9876,김길동,할수있다,abofd678@naver.com,199012,01046754345,45,0,0                                                                                
e5lack7321,5433,최길동,슈퍼너구리,sjog32@naver.com,19701231,01057464313,26,1,0                                                                                
g6lang54,1234,박길동,이거왜안됨,fj0821@naver.com,19800117,0104635783,91,0,0                                                                                
h7cdeabcde12,9876,고길동,홍스,ajdsi08@naver.com,19901231,0105965234,45,1,0                                                                                
i8lack7321,5433,강길동,나는최고다,vbkx2@naver.com,19701231,0101786463,26,1,0                                                                                
j9c3lang54,1234,채길동,으아아아악,oewi13@naver.com,19800117,01076750083,91,0,0                                                                                
a0cdesh2,9876,윤길동,오잉,oiuro024@naver.com,19901231,01053957634,45,1,0                                                                                
b12fck21,5433,주길동,변경,szcbvc9@naver.com,19701231,01057652447,26,1,0                                                                                
c2243l54,1234,사길동,으아그악,zxcoi@naver.com,19800117,0104426783,91,0,0                                                                                
asdf1234,Qq102938,열여덟팀,가즈아,asdf1234@naver.com,19991231,01019283746,0,0,0                                                                                
