a1cdeabcde12,9876,홍길동,두번,abcd5678@naver.com,19901231,01098761234,45,0,0                         
b2lack7321,Aa57284975,임종민,힘내자,sjodf82@naver.com,19701231,0101732970,26,0,0                       
c3lang54,1234,이길동,화이팅,black7321@naver.com,19800117,01045328783,91,0,0                             
d4cdeabcde12,9876,김길동,할수있다,abofd678@naver.com,19901231,01046754345,45,1,0                     
e5lack7321,5433,최길동,슈퍼너구리,sjog32@naver.com,19701231,01057464313,26,1,0                         
g6lang54,1234,박길동,이거왜안됨,fj0821@naver.com,19800117,0104635783,91,0,0                         
h7cdeabcde12,9876,고길동,홍스,ajdsi08@naver.com,19901231,0105965234,45,1,0                         
i8lack7321,5433,강길동,나는최고다,vbkx2@naver.com,19701231,0101786463,26,1,0                         
j9c3lang54,1234,채길동,으아아아악,oewi13@naver.com,19800117,01076750083,91,0,0                         
a0cdesh2,9876,윤길동,오잉,oiuro024@naver.com,19901231,01053957634,45,1,0                         
b12fck21,5433,주길동,변경,szcbvc9@naver.com,19701231,01057652447,26,1,0                               
c2243l54,1234,사길동,으아그악,zxcoi@naver.com,19800117,0104426783,91,0,0                         
