1111,a1cdeabcde12,0,123123123123123
2222,a1cdeabcde12,0,abcabcabcabcabcabc
a1cdeabcde12,1111,0,ㄱㄴㄷㄱㄴㄷㄱㄴㄷ
a1cdeabcde12,2222,0,123123123123123
a1cdeabcde12,1111,0,abcabcabcabcabcabc
a1cdeabcde12,2222,0,ㄱㄴㄷㄱㄴㄷㄱㄴㄷ
a1cdeabcde12,3333,0,123123123123123
a1cdeabcde12,4444,1,abcabcabcabcabcabc
a1cdeabcde12,5555,1,ㄱㄴㄷㄱㄴㄷㄱㄴㄷ
a1cdeabcde12,6666,0,123123123123123
a1cdeabcde12,7777,0,abcabcabcabcabcabc
a1cdeabcde12,8888,0,ㄱㄴㄷㄱㄴㄷㄱㄴㄷ
2222,a1cdeabcde12,0,abcabcabcabcabcabc
a1cdeabcde12,9999,0,123123123123123
a1cdeabcde12,0000,0,abcabcabcabcabcabc
a1cdeabcde12,1111,1,ㄱㄴㄷㄱㄴㄷㄱㄴㄷ
a1cdeabcde12,2222,1,123123123123123
a1cdeabcde12,4444,1,ㄱㄴㄷㄱㄴㄷㄱㄴㄷ
a1cdeabcde12,3333,1,abcabcabcabcabcabc