1111,abcdeabcde12,123123123123123,0
abcdeabcde12,1111,abcabcabcabcabcabc,0
abcdeabcde12,1111,123123123123123,0
abcdeabcde12,1111,ㄱㄴㄷㄱㄴㄷㄱㄴㄷ,1
1111,abcdeabcde12,123123123123123,0
abcdeabcde12,1111,ㄱㄴㄷㄱㄴㄷㄱㄴㄷ,0
1111,abcdeabcde12,123123123123123,1
abcdeabcde12,1111,abcabcabcabcabcabc,0
abcdeabcde12,1111,ㄱㄴㄷㄱㄴㄷㄱㄴㄷ,0
abcdeabcde12,2222,123123123123123,1
2222,abcdeabcde12,ㄴ,0
abcdeabcde12,2222,abcabcabcabcabcabc,0
abcdeabcde12,2222,abcabcabcabcabcabc,0
abcdeabcde12,2222,abcabcabcabcabcabc,1
abcdeabcde12,2222,ㄱㄴㄷㄱㄴㄷㄱㄴㄷ,0
abcdeabcde12,2222,ㄱㄴㄷㄱㄴㄷㄱㄴㄷ,0
2222,abcdeabcde12,1231231231231231231231231231231231231231231231231231231231231231231231231231231231231231231231231231231231231231231231231231231231231231231231231231231231231231231231231123123,0
abcdeabcde12,2222,ㄱㄴㄷㄱㄴㄷㄱㄴㄷ,0
abcdeabcde12,3333,123123123123123,1
abcdeabcde12,3333,ㄱㄴㄷㄱㄴㄷㄱㄴㄷ,0
abcdeabcde12,3333,ㄱㄴㄷㄱㄴㄷㄱㄴㄷ,1
abcdeabcde12,3333,abcabcabcabcabcabc,0
abcdeabcde12,3333,123123123123123,0
abcdeabcde12,3333,abcabcabcabcabcabc,0
abcdeabcde12,3333,ㄱㄴㄷㄱㄴㄷㄱㄴㄷ,0
abcdeabcde12,3333,123123123123123,0
abcdeabcde12,4444,123123123123123,0
abcdeabcde12,4444,abcabcabcabcabcabc,0
abcdeabcde12,4444,123123123123123,0
abcdeabcde12,4444,abcabcabcabcabcabc,1
abcdeabcde12,4444,abcabcabcabcabcabc,0
4444,abcdeabcde12,123123123123123,1
abcdeabcde12,4444,abcabcabcabcabcabc,0
4444,abcdeabcde12,ㄱㄴㄷㄱㄴㄷㄱㄴㄷ,0
4444,abcdeabcde12,ㄱㄴㄷㄱㄴㄷㄱㄴㄷ,0
abcdeabcde12,4444,ㄱㄴㄷㄱ,1
4444,abcdeabcde12,ㄱㄴㄷㄱ,1
