1111,a1cdeabcde12,0,123123123123123
2222,a1cdeabcde12,0,abcabcabcabcabcabc
a1cdeabcde12,1111,0,ㄱㄴㄷㄱㄴㄷㄱㄴㄷ
a1cdeabcde12,2222,0,123123123123123
1111,a1cdeabcde12,0,abcabcabcabcabcabc
2222,a1cdeabcde12,0,ㄱㄴㄷㄱㄴㄷㄱㄴㄷ
3333,a1cdeabcde12,0,123123123123123
4444,a1cdeabcde12,0,abcabcabcabcabcabc
5555,a1cdeabcde12,0,ㄱㄴㄷㄱㄴㄷㄱㄴㄷ
6666,a1cdeabcde12,0,123123123123123
7777,a1cdeabcde12,0,abcabcabcabcabcabc
8888,a1cdeabcde12,0,ㄱㄴㄷㄱㄴㄷㄱㄴㄷ
9999,a1cdeabcde12,0,123123123123123
0000,a1cdeabcde12,0,abcabcabcabcabcabc
1111,a1cdeabcde12,0,ㄱㄴㄷㄱㄴㄷㄱㄴㄷ
2222,a1cdeabcde12,0,123123123123123
3333,a1cdeabcde12,0,abcabcabcabcabcabc
4444,a1cdeabcde12,1,ㄱㄴㄷㄱㄴㄷㄱㄴㄷ
